{
    "name": "Varela.DataExcercise.Characters.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:6a581ca88f27cc8428c332a4ede4eeaf",
        "GUID:37bd371d3da8f7a46a81abf004cd9c53"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}